<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
  <meta charset="UTF-8">
  <title>QR Scanner Demo</title>
</head>

<body class="whole">
  <h1>
    <div class="title" id="title" style="border:5px solid black;border-radius: 20px;width:auto">
      <center id="center" class="fa-spin">Scan the key</center>
    </div>
  </h1>
  <p></p>
  <center>
    <button onmouseover="spinElement('cam-list')" onclick="reset()" class="button-54">Reset</button>
  </center>

  <br>
  <br>
  <div id="video-container"></div>
  </div>
  <div>
    <br>
  </div>
  <b id="error"></b><br>
  <b>Device has camera: </b>
  <span id="cam-has-camera"></span>
  <br>
  <div>
    <b>Preferred camera:</b>
    <select id="cam-list">
      <option value="environment" selected>Environment Facing (default)</option>
      <option value="user">User Facing</option>
    </select>
  </div>
  </div>
  <br>
  <video id="qr-video"></video>
  <div hidden=true>
    <b>Detected QR code: </b>
    <span style="width:auto" id="cam-qr-result">None</span>
  </div>
  <br>
  <br>
  <div id="navigation">
    <div id="navigation-sub" onclick="dropIt()">
      Message
      <button id="copy" hidden=false class="fa fa-copy" onclick="copyText()"
        style="background:none; border:none;float:right"></button>
      <span id="check" hidden=true class="checkmark">
        <div class="checkmark_stem"></div>
        <div class="checkmark_kick"></div>
      </span>
    </div>

  </div>
  <div id="navigation-dropdown">None</div>
  <br>
  <script src="script.js" async="true"></script>
  <script src="lz-string.js"></script>
  <script src="test-qr-scanner.js"></script>
  <script async=true type="module">
    import QrScanner from "./qr-scanner.min.js";
const video = document.getElementById('qr-video');
const videoContainer = document.getElementById('video-container');
const camHasCamera = document.getElementById('cam-has-camera');
const camList = document.getElementById('cam-list');
const camHasFlash = document.getElementById('cam-has-flash');
const flashToggle = document.getElementById('flash-toggle');
const flashState = document.getElementById('flash-state');
const camQrResult = document.getElementById('cam-qr-result');
const camQrResultTimestamp = document.getElementById('cam-qr-result-timestamp');
const fileSelector = document.getElementById('file-selector');
const fileQrResult = document.getElementById('file-qr-result');
let scanned = [];


function setResult(label, result) {
    if (!result.data) return;
    if (scanned[1]) return calculate();
    if (scanned.includes(result.data)) return;
    if (scanned.length === 0) {
        label.innerHTML = (result.data + ' | ')
    } else {
        label.innerHTML += (result.data)
    }
    label.style.color = 'teal';
    clearTimeout(label.highlightTimeout);
    label.highlightTimeout = setTimeout(() => label.style.color = 'inherit', 100);
    scanned.push(result.data)
    if (scanned.length === 1) document.getElementById('center').innerHTML = 'Scan the encypted message';
}
async function calculate() {
    document.getElementById('center').innerHTML = 'Look below for the message!'
    try {
        let key = scanned[0]
        let data = scanned[1];
        let decodedData = decodeURIComponent(scanned[1])
        let iv = decodedData.split('|')[1];
        let message = decodedData.split('|')[0];
        let msg = LZString.decompressFromUint8Array(new Uint8Array(await decryptMessage(key, decode(message), decode(iv))))

        document.getElementById('navigation-dropdown').innerHTML = msg
        document.getElementById('check').hidden = true
    } catch (e) {
        document.getElementById('error').innerHTML = 'Invalid encryption key or invalid message'
    }
}

const scanner = new QrScanner(video, result => setResult(camQrResult, result), {
    highlightScanRegion: true,
    highlightCodeOutline: true,
});



scanner.start().then(() => {
    QrScanner.listCameras(true).then(cameras => cameras.forEach(camera => {
        const option = document.createElement('option');
        option.value = camera.id;
        option.text = camera.label;
        camList.add(option);
    }));
});

QrScanner.hasCamera().then(hasCamera => camHasCamera.textContent = hasCamera);
window.scanner = scanner;



camList.addEventListener('change', event => {
    scanner.setCamera(event.target.value).then(updateFlashAvailability);
});

  </script>
</body>

</html>